*
    padding: 0
    margin: 0
    border: 0
    box-sizing: border-box
    list-style: none
    cursor: default

input[type=number]::-webkit-inner-spin-button
    -webkit-appearance: none

input[type=number]
   -moz-appearance: textfield
   appearance: textfield

.App, html
    background: #f5f5f5

.phon
    display: flex
    align-items: center
    margin: 0
    padding: 0

img[alt="phoneBack"]
    width: 45vh

img[alt="phoneFront"]
    width: 45vh
    position: absolute
    left: 40vh

@media only screen and ( max-width: 1024px )
    img[alt="phoneFront"]
        left: 5vh