.loginInsta
    margin-top: 12vh
    img
        margin-top: 2vh
        width: 22vh
        cursor: pointer
    img[alt="pefil"]
        width: 12vh
        border-radius: 100%
        margin-top: 3vh
    .login
        border: .2vh solid #aaa9a9
        background: #ffffff
        padding: 1vh
        button
            font-size: 14px
            margin-top: 3vh
            padding: 1vh
            border-radius: 1vh
            color: #fff
            background: #0084b8
        p
            font-size: 15px
            margin-top: 3vh
            color: #0084b8
            cursor: pointer
    .cell
        display: flex
        flex-direction: column
        align-items: center
        img
            border: 0
            width: 22vh
        p
            margin: 0
            margin-top: 3vh
    .asgp
        width: 55vh
        display: flex
        justify-content: space-around

.alter
    font-size: 13px
    margin-top: 1vh
    background: #ffffff
    border: .2vh solid #aaa9a9
    padding: 2vh
    height: 10vh
    p
        margin: 0
        color: #757575
    div
        margin: 0
        color: #0084b8
        padding-left: 1vh
        padding-right: 1vh
        cursor: pointer

.login1
    border: .2vh solid #aaa9a9
    background: #141414
    padding: 1vh
    button
        font-size: 14px
        margin-top: 3vh
        padding: 1vh
        border-radius: 1vh
        color: #fff
        background: #0084b8
    p
        font-size: 15px
        margin-top: 3vh
        color: #0084b8
        cursor: pointer

.alter1
    font-size: 13px
    margin-top: 1vh
    background: #141414
    border: .2vh solid #aaa9a9
    padding: 2vh
    p
        margin: 0
        color: #ffffff
    div
        color: #0084b8
        padding-left: 1vh
        padding-right: 1vh
        cursor: pointer